<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="leftFront" port="0" />
            <goBILDA5202SeriesMotor name="rightFront" port="1" />
            <goBILDA5202SeriesMotor name="leftBack" port="2" />
            <goBILDA5202SeriesMotor name="rightBack" port="3" />
            <ControlHubImuBHI260AP name="imu" port="0" bus="0" />
            <ContinuousRotationServo name="intakeServo" port="0" />
            <ContinuousRotationServo name="scoopServo" port="1" />
            <Servo name="leftTiltServo" port="5" />
            <goBILDAPinpoint name="pinpoint" port="0" bus="0" />
        </LynxModule>
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="leftRiserMotor" port="2" />
            <goBILDA5202SeriesMotor name="rightRiserMotor" port="3" />
            <Matrix12vMotor name="leftFlywheelMotor" port="1" />
            <Matrix12vMotor name="rightFlywheelMotor" port="0" />
            <Servo name="rightTiltServo" port="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
